<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Motor Jaya</title>
    <link rel="icon" type="image/png" href="logo_rentalmotor.png">
</head>

<body>

    <h1>Kelola Data Customer</h1>

    <nav>
        <a href="index.html">Dashboard</a> |
        <a href="data_motor.html">Data Motor</a> |
        <a href="data_customer.html">Data Customer</a> |
        <a href="transaksi_rental.html">Transaksi Rental</a> |
        <a href="laporan.html">Laporan</a>
    </nav>

    <hr>

    <h2>Data Customer</h2>

    <table border="1">
        <tr>
            <th>ID</th>
            <th>Nama</th>
            <th>No HP</th>
            <th>Alamat</th>
            <th>Riwayat</th>
            <th>Aksi</th>
        </tr>

        <tr>
            <td>C001</td>
            <td>Nafisah</td>
            <td>08123456789</td>
            <td>Jember</td>
            <td><a href="riwayat_customer.html">Lihat Riwayat</a></td>
            <td>Edit | Hapus</td>
        </tr>

        <tr>
            <td>C002</td>
            <td>Andi</td>
            <td>08122222222</td>
            <td>Banyuwangi</td>
            <td><a href="riwayat_customer.html">Lihat Riwayat</a></td>
            <td>Edit | Hapus</td>
        </tr>

        <tr>
            <td>C003</td>
            <td>Siti</td>
            <td>08134567890</td>
            <td>Bondowoso</td>
            <td><a href="riwayat_customer.html">Lihat Riwayat</a></td>
            <td>Edit | Hapus</td>
        </tr>

        <tr>
            <td>C004</td>
            <td>Budi</td>
            <td>08129876543</td>
            <td>Jember</td>
            <td><a href="riwayat_customer.html">Lihat Riwayat</a></td>
            <td>Edit | Hapus</td>
        </tr>

        <tr>
            <td>C005</td>
            <td>Sinta</td>
            <td>081234112233</td>
            <td>Banyuwangi</td>
            <td><a href="riwayat_customer.html">Lihat Riwayat</a></td>
            <td>Edit | Hapus</td>
        </tr>

        <tr>
            <td>C006</td>
            <td>Rizky</td>
            <td>081356789012</td>
            <td>Probolinggo</td>
            <td><a href="riwayat_customer.html">Lihat Riwayat</a></td>
            <td>Edit | Hapus</td>
        </tr>

        <tr>
            <td>C007</td>
            <td>Dewi</td>
            <td>081377788899</td>
            <td>Lumajang</td>
            <td><a href="riwayat_customer.html">Lihat Riwayat</a></td>
            <td>Edit | Hapus</td>
        </tr>

    </table>

    <hr>

    <footer>
        <p>&copy; 2026 - Rental Motor Jaya</p>
    </footer>

</body>

</html>